
.stay-list-container{
    padding-top: 28.5px;
}




.stay-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(265px,1fr));
    justify-items: stretch;
    justify-content: space-between;
    grid-auto-rows: minmax(0,375px);
    grid-gap: 20px 24px;
    min-height: 100vh;
    // padding-block-start: 20px;
    padding-block-end: 20px;
    // padding-inline: 55px;
}
@media (min-width: 2000px){
.stay-list{
    display: grid;
    grid-template-columns: repeat(6,minmax(265px,1fr));
    grid-auto-rows: minmax(min-content,max-content);
    max-width: 1600px;
    margin: auto;
}

.main-layout{
    margin: auto; 
    // max-width: 1600px;
}
}