*:has(.details-page){
       display: flex;
       flex-direction: column;
       align-items: center;
}

.details-page{
       height: auto;
       width: 1300px;
       padding-inline: 80px;

       color: black;
       
       > section{
              margin-block-end: 15px;
       }

       /* ----- ----- first section ----- -----*/
       .short-display{
              width: 100%;

              display: grid;
              grid-template-columns: repeat(11, 1fr);
              grid-template-rows: 1fr / 1fr;

              

              .name{
                     grid-column: 1/12;
                     grid-row: 1/1;
              }

             .short-container{
                     grid-column: 1/10;
                     grid-row: 2/2;

                     display: flex;
                     flex-direction: row;
             }

             .details-btn {
                     display: flex;
                     flex-direction: row;
                     border-radius: 7px;
                     background-color: transparent;

                     color: $clr7;
                     text-decoration: underline;
                     transition: color 0.2s;

                     > svg{
                            margin-inline-end: 7px;
                     }

                     > span{
                            align-self: end;
                     }

                     &:hover{
                            background-color: $hoverGray;
                     }

                     &:active{
                            font-size: calc(1em - 0.33em);
                     }
              }
              .share{
                     grid-column: 10/11;
                     grid-row: 2/2;
              }

              .save{
                     grid-column: 11/12;
                     grid-row: 2/2;
              }
       }

       /* ----- ----- third section ----- -----*/

       .details-display{
              width: 100%;

              display: grid;
              grid-template-columns: repeat(11, 1fr);
              grid-template-rows: 1fr / 1fr;
              
              .details-summary{
                     grid-column: 1/9;
                     grid-row: 1/1;
              }

            .details-container{
                     grid-column: 1/9;
                     grid-row: 2/2;

                     display: flex;
                     flex-direction: row;
                     justify-content: left;

                     color: $minorTxt;
                     font-size: 0.8em;
            }
            
            .user-icon{
              grid-column: 9/12;
              grid-row: 1/2;
            }
            
       }
}
